# For Amap Web Service API
AMAP_KEY=5a142ceaa1e8f65934443c279221d4f0
JWT_SECRET=ac42d582bd0053c27c61227ba97454a1e7c2a8ed57ef281c2fc2b5950d41d45d
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# For Prisma and MySQL connection
# The format is: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:123456@localhost:3306/travel_planner"